<!--editaction.wxml-->
<view class="edit_area">
    <view>
      <text >监控点:{{title}}</text>
    </view>
    <picker bindchange="bindMonitorTypeChange" value="{{monitor_index}}" range="{{monitor_array}}">
      <view class="picker">
        监控类型：{{monitor_array[monitor_index]}}
      </view>
    </picker>
    <view>
      <view wx:if="{{action_index>0}}">
        <picker  bindchange="bindTimerChange" value="{{timer_index}}" range="{{timer_array}}">
          <view class="picker">
            定时器：{{timer_array[timer_index]}}
          </view>
        </picker>
      </view>
      <view wx:else>
        <picker  bindchange="bindMediaChange" value="{{media_index}}" range="{{media_array}}">
          <view class="picker">
             提示音：{{media_array[media_index]}}
          </view>
        </picker>
      </view>
    </view>

</view>
 <text class ="location_text">{{msg}}</text>
<view class="navigate_bar">
    <button bindtap="cancelButtonTaped"class="navigate_btn_3">取消</button>
    <button bindtap="okButtonTaped" class="navigate_btn_3">决定</button>
</view>
