<!--logs.wxml-->
<scroll-view scroll-y style="height: 80vh;" class="container log-list">
  <block wx:for="{{alarms}}" wx:for-item="alarm">
    <text class="log-item">{{index + 1}}. {{alarm}}</text>
  </block>
</scroll-view>
<view class="navigate_bar">
    <button bindtap="backButtonTaped" class="navigate_btn_3" style="background-color:coral;">Back</button>
    <button bindtap="actionButtonTaped" class="navigate_btn_3" style="background-color:coral;">Action</button>
    <button bindtap="cancelButtonTaped" class="navigate_btn_3" style="background-color:coral;">Cancel</button>
</view>
