<!--listpoint.wxml-->
<scroll-view scroll-y style="height:90vh;display:flex;flex-direction:column">
  <view bindtap="alarmTaped" wx:for="{{alarms}}" wx:for-item="alarm" wx:key="index" style="display:flex;flex-direction:column">
    <text wx:if="{{current_alarm==index}}" id="{{index}}" style = "background-color:lightgreen;" class="log-item">{{index + 1}}.{{alarm.title}}({{alarm.dis}})</text>
    <text wx:else id="{{index}}" style = "background-color:white;" class="log-item">{{index + 1}}.{{alarm.title}}({{alarm.dis}})</text>
  </view>
</scroll-view>
<view class="navigate_bar">
    <button bindtap="editButtonTaped" class="navigate_btn_3" style="background-color:coral;">编辑</button>
    <button bindtap="deleteButtonTaped" class="navigate_btn_3" style="background-color:coral;">删除</button>
</view>
